net.ipv4.tcp_timestamps=1
net.ipv4.tcp_wmem=4096 131071 422656
net.ipv4.tcp_rmem=4096 131071 422656
net.ipv4.tcp_base_mss=1024
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_mtu_probing=1

net.netfilter.nf_conntrack_max=4096
net.netfilter.nf_conntrack_sctp_timeout_established=900
net.netfilter.nf_conntrack_tcp_timeout_established=900 

kernel.hostname=huawei-e5770
